server.port=15201

# 消息发送的类型 rabbit  rocket 
msg.type=rabbit

# 消息发送的类型 ali  sina
mail.type=ali

#springboot   mybatis
#加载 mybatis 配置文件
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
#mybatis.config-location = classpath:mybatis/sqlMapConfig.xml
#mybatis.type-aliases-package = com.demo.bean

#数据源
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db2020?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = mysql

spring.thymeleaf.prefix=classpath:/templates/

#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=false


#pagehelper分页插件配置 以下属性不加也可以实现分页功能
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# 去掉启动报告
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR