# spring-cloud-alibaba-plus

./: .gitignore  README.md  pom.xml
alibaba-nacos-consumer-openfeign/: pom.xml
alibaba-nacos-consumer-openfeign/src/main/java/com/xiaomai/cloud/: AlibabaNacosConsumerOpenfeignApplicaton.java
alibaba-nacos-consumer-openfeign/src/main/resources/: application.yml
alibaba-nacos-provider/: pom.xml
alibaba-nacos-provider/src/main/java/com/xiaomai/cloud/: AlibabaNacosProviderApplication.java
alibaba-nacos-provider/src/main/resources/: application.yml  bootstrap.yml  config.properties  logback-boot.xml
alibaba-nacos-provider/src/main/resources/mapper/order/: OrderMapper.xml  SlaveOrderMapper.xml
alibaba-nacos-provider/src/main/resources/mapper/postgres/: BookMapper.xml
alibaba-nacos-provider/src/main/resources/mapper/serialnumber/: GroupMapper.xml
cloud-plus-generator/: pom.xml
cloud-plus-generator/src/main/java/com/xiaomai/: CodeGenerator.java
cloud-plus-generator/src/main/resources/generator/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
example-boot/: pom.xml
example-boot/src/main/java/com/xiao/mai/: ExampleBootApplication.java  Test.java
example-boot/src/main/resources/: application.properties  application.yml
magic-api-demo/: pom.xml
magic-api-demo/src/main/java/com/example/magicapidemo/: MagicApiDemoApplication.java
magic-api-demo/src/main/resources/: application.properties
magic-api-demo/src/test/java/com/example/magicapidemo/: MagicApiDemoApplicationTests.java
nacos-activiti/: pom.xml
nacos-activiti/src/main/java/com/xiaomai/activiti/: NacosActivitiApplication.java
nacos-activiti/src/main/resources/: application.properties  test.bpmn
nacos-activiti/src/main/resources/processes/: activiti-context.xml
nacos-activiti/src/main/resources/static/visual-ivr-master/views/: drag-drop-demo.html
nacos-activiti/src/test/java/com/xiaomai/activiti/: NacosActivitiApplicationTests.java
nacos-boot-api/: pom.xml
nacos-boot-api/src/main/resources/: application.yml
nacos-boot-rabbitmq/: pom.xml
nacos-boot-rabbitmq/src/main/java/com/xiaomai/cloud/: NacosBootRabbitMQ.java
nacos-boot-rabbitmq/src/main/resources/: application.yml  logback-spring.xml
nacos-boot-rabbitmq/src/test/java/com/xiaomai/cloud/: MsgControllerTest.java  RabbitTest.java  RocketProducerTest.java  Test.java
nacos-boot-swagger/: pom.xml
nacos-boot-swagger/src/docs/asciidoc/html/: all.html
nacos-boot-swagger/src/main/java/com/huaweicloud/: TestDws.java
nacos-boot-swagger/src/main/java/com/xiaomai/cloud/: NacosSwaggerApplication.java
nacos-boot-swagger/src/main/resources/: application.yml
nacos-boot-swagger/src/test/java/com/swagger2markup/: Swagger2MarkupTest.java
nacos-boot-test/: pom.xml  数据库文档自动生成.txt
nacos-boot-test/doc/: NHMPMS_描述【数据库文档】_1.0.0.doc  db2020_描述【数据库文档】_1.0.0.doc  nacos_config_描述【数据库文档】_1.0.0.doc  nacos_config_数据库文档生成_1.0-SNAPSHOT.doc
nacos-boot-test/src/main/java/com/xiaomai/code/: TestHuTool.java
nacos-boot-test/src/main/resources/: application.yml
nacos-boot-test/src/main/resources/config/: db.setting
nacos-boot-test/src/main/resources/template/freemarker/: documentation_md.ftl
nacos-boot-test/src/test/java/com/xiaomai/cloud/: ExcelUtils.java  GenerateDatabaseDocumnet.java
nacos-boot-webservice/: pom.xml
nacos-boot-webservice/src/main/java/com/dexcoder/ws/: ObjectFactory.java  ZFII00JGJSWS.java  ZFII00JGJSWSResponse.java  package-info.java
nacos-boot-webservice/src/main/java/com/xiaomai/cloud/: NacosWebServiceApplication.java
nacos-boot-webservice/src/main/resources/: application.yml
nacos-boot-webservice/src/main/resources/schemas/: erp.wsdl
nacos-boot-webservice/src/test/java/com/: TestClient.java
nacos-provider/: pom.xml
nacos-provider/src/main/resources/: application.yml  bootstrap.yml
nacos-provider/src/main/resources/static/js/: socket.io.js
nacos-provider/src/main/resources/templates/: index.html
nacos-webflux/: pom.xml
nacos-webflux/src/main/resources/: application-dev.properties  application.properties
spring-cloud-gateway-dynamic-mysql/: pom.xml
spring-cloud-gateway-dynamic-nacos/: pom.xml
spring-cloud-gateway-server/: pom.xml
spring-cloud-gateway-server/src/main/java/com/xiaomai/cloud/: GatewayServerApplication.java
spring-cloud-gateway-server/src/main/resources/: application.yml
xiaomai/: pom.xml
xiaomai-magic-api/: pom.xml
xiaomai-magic-api/doc/: SpringBoot配置.txt
xiaomai-magic-api/src/main/java/com/xiaomai/magicapi/: Application.java
xiaomai-magic-api/src/main/resources/: application.yml  magic-editor-config.js
xiaomai-magic-api/src/test/java/com/xiaomai/magicapi/: ApplicationTests.java
xiaomai-spring-boot/: pom.xml
xiaomai-spring-boot-init/: pom.xml
xiaomai-spring-boot-init/src/main/java/com/xiaomai/sensitive/: IWordAllow.java  IWordDeny.java  MyWordAllow.java  MyWordDeny.java  TestSensitiveWord.java
xiaomai-spring-boot-init/src/main/java/com/xiaomai/xiaomaispringbootinit/: XiaomaiSpringBootInitApplication.java
xiaomai-spring-boot-init/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  banner.txt  config.properties  logback-spring.xml  magic-editor-config.js
xiaomai-spring-boot-init/src/main/resources/db/migration/: V1__demo.sql
xiaomai-spring-boot-init/src/main/resources/templates/: index.html
xiaomai-spring-boot-init/src/test/java/com/xiaomai/xiaomaispringbootinit/: XiaomaiSpringBootInitApplicationTests.java
xiaomai-spring-boot-starter/: pom.xml
xiaomai-spring-boot/src/main/resources/: application.properties
xiaomai-spring-boot/src/main/resources/config/: db.setting
xiaomai-spring-boot/src/test/java/: TestDemo.java  smartdocTest.java
xiaomai/src/main/java/com/xiaomai/: Demo.java  TestController.java
xiaomai/src/main/java/com/xiaomai/fastjson/: TestJson.java  (+1 more)
xiaomai/src/main/resources/: application.properties
xiaomai/src/test/java/com/xiaomai/: DemoTest.java  FastJsonTest.java  JUnit4Test.java  SnowflakeTest.java
(+451 files in other folders)
