server.port=15251

#数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db0?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=${USERNAME:root}
spring.datasource.password=${PASSWORD:mysql}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##### mybatis 配置 #####
#sql打印
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
        

#线程池
spring.task.execution.pool.core-size=8
        
#c3p0
pingruan.base.c3p0.data.use-ext-data=true
pingruan.base.c3p0.data.driver-class=com.mysql.cj.jdbc.Driver
pingruan.base.c3p0.data.jdbc-url=jdbc:mysql://127.0.0.1:3306/db0?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
pingruan.base.c3p0.data.user=root
pingruan.base.c3p0.data.password=mysql