#server.port=9999
#配置web页面入口
magic-api.web=/magic/web
#配置文件存储位置。当以classpath开头时，为只读模式
magic-api.resource.location=D:/expdir/magic-api
        
#magic-api.swagger-config.version=1.0
#magic-api.swagger-config.description=MagicAPI 接口信息
#magic-api.swagger-config.title=MagicAPI Swagger Docs
#magic-api.swagger-config.name=MagicAPI 接口
#magic-api.swagger-config.location=/v2/api-docs/magic-api/swagger2.json