*************************************************************************************
Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
      ___                         ___                        ___           ___
     /  /\          ___          /  /\           ___        /  /\         /  /\    
    /  /::\        /  /\        /  /::\         /__/\      /  /::|       /  /::\   
   /__/:/\:\      /  /::\      /  /:/\:\        \__\:\    /  /:|:|      /  /:/\:\  
  _\_ \:\ \:\    /  /:/\:\    /  /::\ \:\       /  /::\  /  /:/|:|__   /  /:/  \:\ 
 /__/\ \:\ \:\  /  /::\ \:\  /__/:/\:\_\:\   __/  /:/\/ /__/:/ |:| /\ /__/:/_\_ \:\
 \  \:\ \:\_\/ /__/:/\:\_\:\ \__\/ |::\/:/  /__/\/:/    \__\/  |:|/:/ \  \:\__/\_\/
  \  \:\_\:\   \__\/  \:\/:/    |  |:|::/   \  \::/         |  |:/:/   \  \:\ \:\  
   \  \:\/:/        \  \::/     |  |:|\/     \  \:\         |__|::/     \  \:\/:/  
    \  \::/          \__\/      |__|:|        \__\/         /__/:/       \  \::/   
     \__\/                       \__\|                      \__\/         \__\/    
*************************************************************************************
生成启动彩蛋的网站
http://www.network-science.de/ascii/
*************************************************************************************
_all fonts with your text_
*************************************************************************************