<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.2.11 生成的
请访问 <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2021.01.05 时间 05:47:16 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:sap-com:document:sap:soap:functions:mc-style">
    <schemaBindings map="false">
      <package name="com.dexcoder.ws"/>
    </schemaBindings>
    <bindings scd="tns:ZFII00_JGJS_WS">
      <class ref="com.dexcoder.ws.ZFII00JGJSWS"/>
    </bindings>
    <bindings scd="tns:ZFII00_JGJS_WSResponse">
      <class ref="com.dexcoder.ws.ZFII00JGJSWSResponse"/>
    </bindings>
  </bindings>
</bindings>

