server.port=20080
#配置web页面入口
magic-api.web=/magic/web
#配置文件存储位置。当以classpath开头时，为只读模式
#mac用户请改为可读写的目录
#如果不想存到文件中，可以参考配置将接口信息存到数据库、Redis中（或自定义） D:/expdir/magic-api
#magic-api.resource.location=/home/xtyy/magicapi
magic-api.resource.location=D:/expdir/magic-api

#spring.datasource.driver-class-name=sgcc.nds.jdbc.driver.NdsDriver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:nds://20.87.6.14:18600/v_jjszhpla?appname=app_jjszhgk
spring.datasource.url=jdbc:mysql://localhost:3306/db2020?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.username=mpms
spring.datasource.password=mysql
#spring.datasource.password=Jjszhgk!@#1234